.home {
	&__container {
		@media(min-width: 576px) {
			grid-template-columns: .8fr 1fr;
		}

		@media(min-width: 767px) {
			position: relative;
			grid-template-columns: repeat(2, 1fr);
		}

		@media(min-width: 1024px) {
			margin-left: auto;
			margin-right: auto;
		}

	}
	&__img {
		width: 250px;
		position: absolute;
		top: -16rem;
		right: 1.5rem;

		@media(max-width: 340px) {
			width: 200px;
			top: -13rem;
			right: 7px;
		}

		@media(min-width: 576px) {
			top: -7rem;
			left: 0;
		}

		@media(min-width: 767px) {
			top: -9rem;
			left: 4rem;
		}

		@media(min-width: 1024px) {
			width: 300px;
			top: -15rem;
		}
	}

	&__data {
		padding-top: 5rem;

		@media(max-width: 340px) {
			padding-top: 1rem;
		}
		@media(min-width: 576px) {
			padding-top: 2rem;
		}
		@media(min-width: 767px) {
			padding-top: 8rem;
		}
	}
	&__header {
		position: relative;
	}
	&__title {
		font-size: var(--biggest-font-size);
		background: var(--text-gradient);
		color: transparent;
		-webkit-background-clip: text;
		background-clip: text;
		position: absolute;
		top: -4.5rem;
		left: 1rem;
		line-height: 6rem;
		@media(max-width: 340px) {
			top: -4rem;
			font-size: var(--bigger-font-size);
		}
		@media(min-width: 1024px) {
			top: -5rem;
			left: 3.5rem;
		}
	}
	&__subtitle {
		font-size: var(--big-font-size);
		margin-bottom: var(--mb-2-5);
	}
	&__title-description {
		font-size: var(--h3-font-size);
		font-weight: var(--font-medium);
		margin-bottom: var(--mb-1);
	}
	&__description {
		margin-bottom: var(--mb-2-5);
		line-height: var(--text-line-height);
		@media(max-width: 340px) {
			font-size: var(--small-font-size);
		}
		@media(min-width: 1024px) {
			 padding-right: 5rem;
		}
	}
	&__price {
		font-size: var(--h3-font-size);
		font-weight: var(--font-semi-bold);
		margin-left: var(--mb-0-75);
	}
}

.button {
	display: inline-block;
	background-color: var(--black-color);
	color: var(--white-color);
	padding: 1rem 1.25rem;
	border-radius: .5rem;
	transition: .3s;
	&:hover {
		background-color: var(--black-color-alt);
	}
	&__icon {
		font-size: 1.2rem;
	}
	&--flex {
		display: inline-flex;
		align-items: center;
		column-gap: .75rem;
	}
}

.sponsor {
	&__img {
		width: 90px;
		@media(min-width: 1024px) {
			width: 100px;
		}
	}
	&__container {
		grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
		row-gap: 5rem;
		justify-items: center;
		align-items: center;
	}
}

.specs {
	&__container {
		position: relative;
		@media(min-width: 576px) {
			grid-template-columns: repeat(2, 1fr);
			justify-content: center;
			align-items: center;
		}
	}
	&__content {
		row-gap: 1.5rem;
	}
	&__data {
		display: grid;
		row-gap: .25rem
	}
	&__icon {
		font-size: 1.2rem;
		color: var(--white-color);
	}
	&__title {
		font-size: var(--normal-font-size);
		font-weight: var(--font-medium);
	}
	&__subtitle {
		font-size: var(--smaller-font-size);
	}
	&__data:nth-child(1),
	&__data:nth-child(4) {
		margin-left: var(--mb-1-5);
	}
	&__img {
		width: 250px;
		position: absolute;
		top: 2rem;
		right: -4rem;
		
		@media(max-width: 340px) {
			width: 200px;
		}

		@media(min-width: 576px) {
			position: initial;
		}

		@media(min-width: 767px) {
			width: 300px;
		}

	}
}

.case {
	&__container {
		position: relative;
		grid-template-columns: repeat(2, 1fr);

		@media(max-width: 340px) {
			grid-template-columns: .6fr 1fr;   
		}

		@media(min-width: 576px) {
			grid-template-columns: max-content 250px;
			justify-content: center;
			align-items: center;
			column-gap: 2rem;
		}

		@media(min-width: 767px) {
			column-gap: 5rem;
		}

	}
	&__data {
		padding: 5rem 0 3rem;

		@media(max-width: 340px) {
			padding: 0;
		}
		@media(min-width: 576px) {
			padding: 0 ;
		}
	}
	&__img {
		width: 250px;
		position: absolute;
		left: -7rem;

		@media(max-width: 340px) {
			width: 220px;
			top: -2rem;
			left: -9rem;
		}

		@media(min-width: 576px) {
			position: initial;
		}

		@media(min-width: 767px) {
			width: 300px;
		}
	}
	&__description {
		margin-bottom: var(--mb-1-5);
		line-height: var(--text-line-height);
		@media(min-width: 767px) {
			margin-bottom: var(--mb-2);
		}
	}
}

.discount {
	&__container {
		position: relative;
		background-color: var(--container-color);
		padding: 2rem 1.5rem;
		border-radius: .75rem;

		@media(min-width: 576px) {
			grid-template-columns: repeat(2, 1fr);
			justify-content: center;
			align-items: center;
		}

		@media(min-width: 767px) {
			grid-template-columns: 250px max-content;
			justify-content: center;
			column-gap: 5rem;
			padding: 3rem 0;
		}
	}
	&__title {
		font-size: var(--h3-font-size);
		margin-bottom: var(--mb-0-75);
		@media(min-width: 767px) {
			font-size: var(--h2-font-size);
			margin-bottom: var(--mb-1);
		}
	}
	&__description {
		margin-bottom: var(--mb-1);
		@media(min-width: 767px) {
			margin-bottom: var(--mb-2);
		}
	}
	&__img {
		width: 300px;
		position: absolute;
		top: 4rem;
		right: -11rem;

		@media(min-width: 576px) {
			position: initial;
		}

		@media(min-width: 1024px) {
			width: 350px;
		}
	}
}

.products {
	&__line {
		line-height: 4rem;
	}
	&__container  {
		grid-template-columns: repeat(2, 1fr);
		gap: 5rem 1.5rem;
		padding-top: 3rem;

		@media(max-width: 340px) {
			grid-template-columns: 142px;
			justify-content: center;
		}

		@media(min-width: 576px) {
			grid-template-columns: repeat(3, 142px);
			justify-content: center;
		}

		@media(min-width: 767px) {
			grid-template-columns: repeat(3, 162px);
			gap: 6rem 3rem;
			padding-top: 5rem;
		}

	}
	&__card {
		position: relative;
		height: 132px;
		background-color: var(--container-color);
		padding: .75rem;
		border-radius: .5rem;
		display: grid;
		@media(min-width: 767px) {
			height: 152px;
			padding: .85rem;
		}
	}
	&__img {
		width: 80px;
		position: absolute;
		inset: 0;
		margin-left: auto;
		margin-right: auto;
		top: -3rem;
		@media(min-width: 767px) {
			width: 95px;
		}
	}
	&__content {
		align-self: flex-end;
	}
	&__title,
	&__price {
		font-size: var(--small-font-size);
	}
	&__price {
		font-weight: var(--font-semi-bold);
	}
	&__button {
		position: absolute;
		right: .5rem;
		bottom: .5rem;
		padding: .5rem;
		border-radius: .35rem;
	}
}